{
  "name": "aquarium-game",
  "version": "1.0.0",
  "description": "水槽シミュレーション - アクアリウム放置ゲーム",
  "scripts": {
    "build": "cp aquarium.html www/index.html && npx cap sync",
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  }
}
